username=c038975	
password=samplesample

#Properties prop = new Properties();
#InputStream input = null;
#
#try(input = new FileInputStream("config.properties")){
#	prop.load(input);
#	prop.load(getClass().getClassLoader().getResourceAsStream("config.properties"));
#	prop.getProperty("username");
#	prop.getProperty("password");
#}