# Define the default driver
webdriver.driver=firefox
#webdriver.chrome.driver=chromedriver.exe
#webdriver.firefox.driver=geckodriver.exe
#webdriver.iexplorer.driver=IEDriverServer.exe
#webdriver.edge.driver=MicrosoftWebDriver.exe
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customize your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customize browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.timeout=10000

#dashboard.tag.list=
json.pretty.printing=true
serenity.use.unique.browser=true
serenity.take.screenshots=FOR_FAILURES
webdriver.base.url=https://www.uat.elavonconnect.com/