-------------------------------------------------------------------------------
Test set: com.elavon.ec_automation.DefinitionTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 99.889 sec <<< FAILURE! - in com.elavon.ec_automation.DefinitionTestSuite
Searching for customer with a User ID 'chained@cloned'(Search for an existing customer with their User ID)  Time elapsed: 96.609 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: The following error occurred: Expected enabled element was not enabled
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for SplashPage.signInButton to be enabled (tried for 10 second(s) with 100 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
Timed out after 10 seconds. Element not found
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-F5I4FID', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_172'
Driver info: driver.version: unknown

